
##########################################
# Установка JRE 1.6
yum list \*java-1\* | grep open
yum install java-1.6.0-openjdk.x86_64
yum install java-1.6.0-openjdk-devel.x86_64

##########################################
# Установка Android на CentOS (http://www.stevebrookes.id.au/mediawiki/index.php/Installing_Android_on_CentOS)
wget http://dl.google.com/android/android-sdk_r18-linux.tgz
gunzip android-sdk_r18-linux.tgz
tar xvf android-sdk_r18-linux.tar 
mv android-sdk-linux/ /opt/android-sdk
chmod -R a+w /opt/android-sdk
export PATH=$PATH:/opt/android-sdk/tools/

# We know that everything is working so far but the PATH variable is currently only set for the session. You could make this permanent by editing the relevant profile files or add a script to the /etc/profile.d directory:
vi /etc/profile.d 
	#This is a script to add the android SDK to the PATH variable.
	export PATH=$PATH:/opt/android-sdk/tools/

###########################################
# Обновление Android SDK
android update sdk --no-ui

# путь к дополнительным инструментам
export PATH=$PATH:/opt/android-sdk/platform-tools/


Установка android-apktool:
=====================================
su
mkdir /usr/src/apktool
cd /usr/src/apktool
wget http://android-apktool.googlecode.com/files/apktool-install-linux-r04-brut1.tar.bz2
wget http://android-apktool.googlecode.com/files/apktool1.4.3.tar.bz2
tar xvf apktool-install-linux-r04-brut1.tar.bz2
tar xvf apktool1.4.3.tar.bz2
rm apktool-install-linux-r04-brut1.tar.bz2
rm apktool1.4.3.tar.bz2
mv aapt /usr/bin
mv apktool /usr/bin
mv apktool.jar /usr/bin
chmod 755 /usr/bin/aapt
chmod 755 /usr/bin/apktool

Возможно необходимые либы:
libstdc++.i686
zlib.i686