
Статья на хабре про настройку nginx:
=======================================
http://habrahabr.ru/blogs/nginx/66764/

Полезное:
=======================================
server {
	#...

	#rewrite_log  on;
	rewrite  ^/billing/ps/(.*)$  /pdb/billing/web/ps/$1 last;

	#...
}

server
{
	#...

	set $project_root "D:/Work/projects/web/pdblimb";
	root $project_root;
	
	#...
}

Пример настройки прокстирования на другой сервер:
Допустим нам надо чтобы все запросы на server.com шли через домен other.biz (другой сервер)
-------------------------------------------------------
server 
{
	server_name other.biz;

	access_log	off;
	error_log	off;

	location / 
	{
  		proxy_pass http://server.com;
 		proxy_redirect http://server.com/ /;
 		proxy_set_header Host server.com;

	    # Если надо передавать 	реальный IP то:
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Front-Real-IP $remote_addr;
	}
}

Nginx и memcached
------------------------------------------------------
Самый простой пример - проверяем есть ли страница в кеше и, если есть, достаем из кеша, иначе - делаем запрос к бекенду.
server {
  location / {
    set $memcached_key $uri; # Ключ для проверки в memcached
    memcached_pass     127.0.0.1:11211; # Параметры подключения
    default_type       text/html; # Заголовок по умолчанию
    error_page         404 = @fallback; # 404 - данные в кеше не найдены
  }

  location @fallback {
    proxy_pass backend; # Бекенд
  }
}